input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["alpha-topic"]
    group_id => "logstash-consumer-group"
	auto_offset_reset => "latest"
	codec => plain
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "alpha-topic-%{+YYYY.MM.dd}"
    # If security is enabled, add user/password
  }
}
